# JSP_basic_programs

./: .gitignore  README.md
FoodShop/: pom.xml
FoodShop/src/main/java/beans/: CartBean.java  CategoryBean.java  FoodBean.java  ItemBean.java  LoginBean.java
FoodShop/src/main/java/daos/: CustomerDao.java  ItemDao.java
FoodShop/src/main/java/entities/: Customer.java  Item.java
FoodShop/src/main/java/utils/: JdbcUtil.java
FoodShop/src/main/resources/: jdbc.properties
FoodShop/src/main/webapp/: addcart.jsp  categories.jsp  index.jsp  items.jsp  login.jsp  logout.jsp  showcart.jsp
FoodShop/src/main/webapp/WEB-INF/: web.xml
Hello/: .project
Hello/src/main/webapp/: hello.jsp
Hello/src/main/webapp/WEB-INF/: web.xml
HelloWorld/src/main/webapp/: hello.jsp
JSP_EL/src/main/java/pages/: CapitalBean.java
JSP_EL/src/main/webapp/: fifth1.jsp  fifth1_out.jsp
JSP_EL/src/main/webapp/WEB-INF/: web.xml
JSP_lifeCycle/: pom.xml
JSP_lifeCycle/src/main/webapp/: third.jsp  third_out.jsp  two.jsp
JSTL/: pom.xml
JSTL/src/main/webapp/: sixth.jsp  sixth_out.jsp
java_beams/src/main/webapp/: fourth.jsp  fourth_out.jsp
java_beams/src/main/webapp/WEB-INF/: web.xml
